<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato</title>
</head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contato.html">
    <link rel="stylesheet" href="curiosidades.html">
    <link rel="icon" type="image.png" href="imagens/favicon.ico">
</head>
<header  class="inicio"> 

    <h1 class="titulo">CURIOSIDADES DE TECNOLOGIA</h1>
    <h3 >Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar

    </h3>
 
<!--Abas do site --> 


<button class="button"><a href="index.html">Home</a></button>
<button class="button"><a href="https://br.ign.com/">News</a></button>
<button class="button"><a href="curiosidades.html">Curiosidades</a></button>


</header> 
<body>       
    <div class="container">
    <div class="cadastro">
    <h2>Cadastro</h2>
    <label for="name"><h3>Nome:<input type="name"></h3></label>
    <label for="email"><h3>Email:<input type="email"></h3></label>
    <label for="number"><h3>Telefone:<input type="number"></h3></label>
   </div>

   <button class="button2">Casdastrar</button>
    </div>
    
</body>
</html>