<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contato</title>
</head>
<body>
    <button class="button"><a href="index.html">Home</a></button>
    <div class="container">
    <div class="cadastro">
    <h2>Cadastro</h2>
    <label for="name"><h3>Nome:<input type="name"></h3></label>
    <label for="email"><h3>Email:<input type="email"></h3></label>
    <label for="number"><h3>Telefone:<input type="number"></h3></label>
   </div>

   <button class="button2">Casdastrar</button>
    </div>
    
</body>
</html>